<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - BBBootstrap</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CVarela:400%7CMerriweather:300,300italic,400,400italic,700,700italic,900,900italic%7CInconsolata:400,700" media="all">
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      body {
        /* background: #eee; */
      }

      #regForm {
        background-color: #ffffff;
        margin: 0px auto;
        font-family: Exo,sans-serif;
        padding: 40px;
        border-radius: 10px;
      }

      #register {
        color: #f16334;
      }

      h1 {
        text-align: center;
      }

      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Exo,sans-serif;
        border: 1px solid #aaaaaa;
        border-radius: 10px;
        -webkit-appearance: none;
      }

      .tab input:focus {
        border: 1px solid #f16334 !important;
        outline: none;
      }

      input.invalid {
        border: 1px solid #e03a0666;
      }

      .tab {
        display: none;
      }

      button {
        background-color: #f16334;
        color: #ffffff;
        border: none;
        border-radius: 8%;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Exo,sans-serif;
        cursor: pointer;
        background: #f16334;
      }

      button:hover {
        opacity: 0.8;
      }

      button:focus {
        outline: none !important;
      }

      #prevBtn {
        background-color: #bbbbbb;
      }

      .error-message{
        margin: 0px;
        max-width: 100%;
        font-weight: unset;
        font-size: 14px;
        line-height: 20px;
        color: rgb(175, 4, 4);
        font-family: sans-serif;
        margin-left: 4px;
      }

      .all-steps {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
      }

      .step {
        height: 60px;
        width: 60px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #f16334;
        opacity: 0.5;
      }

      .step .fa{
        font-size: 30px;
      }

      .step.active {
        opacity: 1;
      }

      .step.finish {
        color: #fff;
        background: #f16334;
        opacity: 1;
      }

      .all-steps {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
      }

      .thanks-message {
        display: none;
      }

      /* The container */
      .custom-radio-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .custom-radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        margin-top: 5px;
      }

      /* On mouse-over, add a grey background color */
      .custom-radio-container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .custom-radio-container input:checked ~ .checkmark {
        background-color: #f16334;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .custom-radio-container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .custom-radio-container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }

      #result-link{
        background-color: #f16334;
        padding: 15px;
        color: white;
        border-radius: 8px;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
      }

      .tab h2{
        margin-bottom: 30px;
        font-weight: 300;
      }

      .profiler-button.profiler-totals{
        display: none !important;
      }

      .row.d-flex.justify-content-center.align-items-center{
        overflow: hidden;
      }

      .thanks-message span{
        font-size: 25px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-12">
          <form id="regForm">
            <!-- <h1 id="register">Survey Form</h1> -->
            <div class="all-steps" id="all-steps">
              <span class="step"><i class="fa fa-info-circle"></i></span>
              <span class="step"><i class="fa fa-user"></i></span>
              <span class="step"><i class="fa fa-globe"></i></i></i></span>
              <span class="step"><i class="fa fa-language"></i></i></span>
              <span class="step"><i class="fa fa-sitemap"></i></span>
              <span class="step"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
              <span class="step"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
            </div>
            <div class="tab" id="intro-tab">
              <h2>
                Descubre en 2 minutos cuál es el mejor hosting para ti. Todos
                ellos por debajo de 10€ al mes.
              </h2>
            </div>

            <div class="tab" id="name-tab">
              <h2>¿Cómo te llamas?</h2>
              <p>
                <input
                  placeholder="Nombre..."
                  oninput="this.className = ''"
                  name="fname"
                />
                <span class="error-message"></span>
              </p>
            </div>
            <div class="tab" id="hostname-tab">
              <h2>
                Perfecto, ﻿{name}﻿, empecemos. ¿Qué es lo más importante para ti
                en un hosting?
              </h2>
              <div class="custom-radio">
                <label class="custom-radio-container"
                 > El precio (cuanto más barato, mejor)
                  <input type="radio" name="radio" value="price" />
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > La velocidad de carga de mi sitio web
                  <input type="radio" name="radio" value="speed"/>
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > Fácil instalación y mantenimiento
                  <input type="radio" name="radio" value="installation" />
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > Un equilibrio razonable de todo lo anterior
                  <input type="radio" name="radio" value="balance" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <span class="error-message"></span>
            </div>
            <div class="tab" id="support-lang-tab">
              <h2>¿Qué importancia tiene para ti el idioma del soporte técnico?</h2>
              <div class="custom-radio">
                <label class="custom-radio-container"
                 > Soporte en español (¡por favor!)
                  <input type="radio" name="radio" value="spanish-only" />
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > Soporte en inglés o español, lo que sea más barato, rápido
                  y fácil de usar
                  <input type="radio" name="radio" value="english-and-spanish" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <span class="error-message"></span>
            </div>
            <div class="tab" id="website-type-tab">
              <h2>¿Tu web es un e-commerce o tienda online?</h2>
              <div class="custom-radio">
                <label class="custom-radio-container"
                 > Sí
                  <input type="radio" name="radio" value="yes"/>
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > No
                  <input type="radio" name="radio" value="no" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <span class="error-message"></span>
            </div>
            <div class="tab" id="location-tab">
              <h2>¿Dónde está basado tu negocio?</h2>
              <div class="custom-radio">
                <label class="custom-radio-container"
                 > Europa
                  <input type="radio" name="radio" value="europe" />
                  <span class="checkmark"></span>
                </label>
                <label class="custom-radio-container"
                  > América
                  <input type="radio" name="radio" value="america" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <span class="error-message"></span>
            </div>
            <div class="tab" id="newsletter-tab">
              <h2>Apúntate a la newsletter para enviarte vídeos privados sobre
                cómo crear y configurar el hosting (opcional).</h2>
              <p>
                <input
                  placeholder="Email"
                  oninput="this.className = ''"
                  name="uname"
                  type="email"
                />
              </p>
            </div>
            <div class="thanks-message text-center" id="thankyou-tab">
              <img
                src="./barco-vikingo.png"
                width="100"
                class="mb-4"
              />
              <h3></h3>
              <span id="result-info"
                >Los servidores de Siteground son la mejor opción para ti.
                Con planes desde 3,99€ al mes, soporte 24/7, dominio gratis
                el primer año y certificado SSL gratuito, este hosting es todo
                lo que necesitas para tu blog o web de WordPress.
                <br/>
                <br/>
                <a id="result-link" href="https://www.siteground.es/go/8yl06h20rl" target="_blank">VER LA OFERTA</a>
                </span
              >
            </div>
            <div style="overflow: auto" id="nextprevious">
              <div style="float: right">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">
                  <i class="fa fa-angle-double-left"></i>
                </button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">
                  <i class="fa fa-angle-double-right"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="survey.js"></script>
  </body>
</html>
